---------------
---CSS Notes---
---------------

CSS General syntax:
selector {property:value; property:value; [...];}

Example:
p {color: red; text-align: center;}

-------------
---Methods---
-------------

Three ways to style content in HTML

1.) Inline CSS 
Used to apply a unique style to a single HTML element.

Example:
    <h1 style="color:blue;text-align:center;">This is a heading</h1>
    <p style="color:red;">This is a paragraph.</p>


2.) External CSS 
Links whole website to one single stylesheet that has CSS.

Example:
    <link rel="stylesheet" href="mystyle.css">

3.) Internal CSS
Creates a unique <style> section within the <head> section of a single HTML page.
Typically so that it is different than others in external.

Example:
    <style>
        body {
            background-color: linen;
        }

        h1 {
            color: maroon;
            margin-left: 40px;
        } 
    </style>

-------------------
---CSS Selectors---
-------------------

There are 5 main types of selectors in CSS. Element, ID's, Classes, universal, and groups.

1.) Element

The element selector selects HTML elements based on the element name.

Example:
    p {text-align: center;color: red;}

2.) ID's
id's must be unique and only used once.

Example:
    In HTML:

    <form id="your-name">
      <h2>Your name here</h2>
      <p class="first">Please fill in this form :)</p>

      <input type="text" placeholder="Your name" />
      <button>OK!</button>
    </form>

    CSS:

    #your-name {
        background-color: rgb(255, 220, 105);
        border: 5px solid #444;
        width: 400px;
        padding: 25px;
        margin-top: 30px;
    }

3.) Classes:
Classes can be resused to apply the same styling to multiple HTML elements.

Example:
    In HTML:
        <body>
            <h1>JavaScript is fun, but so is HTML & CSS!</h1>
            <p class="first">Here is my first paragraph in red.</p>
            <p class="second">Here is my second paragraph in black</p>
            <p class="first">Here is my third paragraph in red</p>
        </body>

    CSS:
        .first {
            color: red;
        }

4.) Universal
The universal selector (*) selects all HTML elements on the page.

Example:
    * {
        text-align: center;
        color: blue;
    }

5.) Grouping 
The grouping selector selects all the HTML elements with the same style definitions.

Example:
    h1, h2, p {
        text-align: center;
        color: red;
    }

 ---------------------------------------------------------------------------------------
|                                   Selector Table                                      |
| --------------------------------------------------------------------------------------|
| #id	                 #firstname	    Selects the element with id="firstname"         |
| .class	             .intro	        Selects all elements with class="intro"         |
| element.class	         p.intro	    Selects only <p> elements with class="intro"    |
| *	                     *	            Selects all elements                            |
| element	             p	            Selects all <p> elements                        |
| element,element,..	 div, p	        Selects all <div> elements and all <p> elements |
 ---------------------------------------------------------------------------------------


-------------------
---CSS Box Model---
-------------------

The CSS box model defines how CSS references where content is on the page. It is essentially a box that wraps around every HTML element. It consists of: content, padding, borders and margins. The image below illustrates the box model:

----------------------------------------------------------------------------------
|                                   Margins                                       |
|      --------------------------------------------------------------------       |
|      |                            Border                                 |      |
|      |      -------------------------------------------------------      |      |
|      |      |                     Padding                         |      |      |
|      |      |     ------------------------------------------      |      |      |  
|      |      |     |                                         |     |      |      |
|      |      |     |                                         |     |      |      |
|      |      |     |               Content                   |     |      |      |
|      |      |     |                                         |     |      |      |
|      |      |     |                                         |     |      |      |
|      |      |     ------------------------------------------      |      |      | 
|      |      |                                                     |      |      |
|      |      -------------------------------------------------------      |      |
|      |                                                                   |      |
|      --------------------------------------------------------------------       |
|                                                                                 |
----------------------------------------------------------------------------------

Explanation of the different parts:
    Content - The content of the box, where text and images appear
        Content has Width and Height.
    Padding - Clears an area around the content. The padding is transparent
    Border - A border that goes around the padding and content
    Margin - Clears an area outside the border. The margin is transparent

Example of applying styling using the box model:

div {
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}

--Global Reset--

CSS will automatically configure some default padding and margins to some elements.